# dictionary for analyses names: checkmate2 <-> SModelS
# created Thu Sep 14 15:08:31 2023
{'atlas_1606_08772':'ATLAS-SUSY-2015-01',
'atlas_1606_03903':'ATLAS-SUSY-2015-02',
'atlas_1605_03814':'ATLAS-SUSY-2015-06',
'atlas_1602_09058':'ATLAS-SUSY-2015-09',
'atlas_1712_02118':'ATLAS-SUSY-2016-06',
'atlas_1712_02332':'ATLAS-SUSY-2016-07',
'atlas_1710_04901':'ATLAS-SUSY-2016-08',
'atlas_1706_03731':'ATLAS-SUSY-2016-14',
'atlas_1709_04183':'ATLAS-SUSY-2016-15',
'atlas_1711_11520':'ATLAS-SUSY-2016-16',
'atlas_1708_03247':'ATLAS-SUSY-2016-17',
'atlas_1803_10178':'ATLAS-SUSY-2016-19',
'atlas_1803_02762':'ATLAS-SUSY-2016-24',
'atlas_1805_01649':'ATLAS-SUSY-2016-26',
'atlas_1802_03158':'ATLAS-SUSY-2016-27',
'atlas_1708_09266':'ATLAS-SUSY-2016-28',
'atlas_1902_01636':'ATLAS-SUSY-2016-32',
'atlas_1805_11381':'ATLAS-SUSY-2016-33',
'atlas_1812_09432':'ATLAS-SUSY-2017-01',
'atlas_1806_04030':'ATLAS-SUSY-2017-02',
'atlas_1806_02293':'ATLAS-SUSY-2017-03',
'atlas_1911_06660':'ATLAS-SUSY-2018-04',
'atlas_1912_08479':'ATLAS-SUSY-2018-06',
'atlas_2102_01444':'ATLAS-SUSY-2018-08',
'atlas_2011_07812':'ATLAS-SUSY-2018-14',
'atlas_1911_12606':'ATLAS-SUSY-2018-16',
'atlas_2010_14293':'ATLAS-SUSY-2018-22-qcd-multibin',
'atlas_1908_03122':'ATLAS-SUSY-2018-31',
'atlas_1908_08215':'ATLAS-SUSY-2018-32',
'atlas_2103_08189':'ATLAS-SUSY-2018-40',
'atlas_2108_07586':'ATLAS-SUSY-2018-41',
'atlas_2205_06013':'ATLAS-SUSY-2018-42',
'atlas_1909_09226':'ATLAS-SUSY-2019-08',
'atlas_2106_01676':'ATLAS-SUSY-2019-09',
'cms_1906_06441':'CMS-EXO-19-001',
'cms_2004_05153':'CMS-EXO-19-010',
'cms_1605_03171':'CMS-SUS-15-008',
'cms_1707_07274':'CMS-SUS-16-032',
'cms_1704_07781':'CMS-SUS-16-033',
'cms_1709_08908':'CMS-SUS-16-034',
'cms_1704_07323':'CMS-SUS-16-035',
'cms_1705_04650':'CMS-SUS-16-036',
'cms_1705_04673':'CMS-SUS-16-037',
'cms_1709_05406':'CMS-SUS-16-039',
'cms_1710_09154':'CMS-SUS-16-041',
'cms_1709_09814':'CMS-SUS-16-042',
'cms_1706_09933':'CMS-SUS-16-043',
'cms_1709_00384':'CMS-SUS-16-045',
'cms_1711_08008':'CMS-SUS-16-046',
'cms_1707_06193':'CMS-SUS-16-047',
'cms_1801_01846':'CMS-SUS-16-048',
'cms_1707_03316':'CMS-SUS-16-049',
'cms_1710_11188':'CMS-SUS-16-050',
'cms_1706_04402':'CMS-SUS-16-051',
'cms_1711_00752':'CMS-SUS-17-001',
'cms_1807_02048':'CMS-SUS-17-003',
'cms_1801_03957':'CMS-SUS-17-004',
'cms_1805_05784':'CMS-SUS-17-005',
'cms_1712_08501':'CMS-SUS-17-006',
'cms_1806_05264':'CMS-SUS-17-009',
'cms_1807_07799':'CMS-SUS-17-010',
'cms_1901_06726':'CMS-SUS-18-002',
'cms_2111_06296':'CMS-SUS-18-004',
'cms_1908_08500':'CMS-SUS-18-007',
'cms_1908_04722':'CMS-SUS-19-006',
'cms_2001_10086':'CMS-SUS-19-008',
'cms_1912_08887':'CMS-SUS-19-009',
'cms_2008_05936':'CMS-SUS-19-011',
'cms_2008_04422':'CMS-SUS-19-013',
'cms_2012_08600':'CMS-SUS-20-001',
'cms_2107_10892':'CMS-SUS-20-002',
'atlas_1405_7875':'ATLAS-SUSY-2013-02',
'atlas_1308_1841':'ATLAS-SUSY-2013-04',
'atlas_1308_2631':'ATLAS-SUSY-2013-05',
'atlas_1403_5222':'ATLAS-SUSY-2013-08',
'atlas_1403_5294':'ATLAS-SUSY-2013-11',
'atlas_1402_7029':'ATLAS-SUSY-2013-12',
'atlas_1407_0350':'ATLAS-SUSY-2013-14',
'atlas_1407_0583':'ATLAS-SUSY-2013-15',
'atlas_1406_1122':'ATLAS-SUSY-2013-16',
'atlas_1403_4853':'ATLAS-SUSY-2013-19',
'atlas_1407_0608':'ATLAS-SUSY-2013-21',
'atlas_1501_07110':'ATLAS-SUSY-2013-23',
'atlas_1501_01325':'ATLAS-SUSY-2014-03',
'cms_1305_0491':'CMS-EXO-12-026',
'cms_1502_02522':'CMS-EXO-13-006',
'cms_1305_2390':'CMS-SUS-12-024',
'cms_1303_2985':'CMS-SUS-12-028',
'cms_1404_5801':'CMS-SUS-13-002',
'cms_1502_00300':'CMS-SUS-13-004',
'cms_1405_7570':'CMS-SUS-13-006',
'cms_1311_4937':'CMS-SUS-13-007',
'cms_1308_1586':'CMS-SUS-13-011',
'cms_1402_4770':'CMS-SUS-13-012',
'cms_1311_6736':'CMS-SUS-13-013',
'cms_1502_04358':'CMS-SUS-13-019',
'cms_1412_4109':'CMS-SUS-14-010',
'cms_1512_08002':'CMS-SUS-14-021',
}
