######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR SPINFO
###################################
BLOCK SPINFO #  spectrum calculator information
      1 mrenna # spectrum calculator
      2 1.0.1 # version number
###################################
## INFORMATION FOR MODSEL
###################################
BLOCK MODSEL #  model selection
      1 1 # 
###################################
## INFORMATION FOR MINPAR
###################################
BLOCK MINPAR #  input parameters - minimal models
      1 2.000000e+02 # m0
      2 1.600000e+02 # m12
      3 1.000000e+01 # tanb
      4 1.000000e+00 # sign(mu)
      5 -4.000000e+02 # a0
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279340e+02 # aewm1
      3 1.180000e-01 # as
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS #  mass spectrum
      5 4.889917e+00 # mb
      6 1.750000e+02 # mt
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      24 7.982901e+01 # mw
      25 1.000000e+05 # 
      35 1.000000e+05 # 
      36 1.000000e+05 # 
      37 1.000000e+05 # 
      1000001 8.000000e+02 # ~d_l
      2000001 1.000000e+05 # ~d_r
      1000002 8.000000e+02 # ~u_l
      2000002 1.000000e+05 # ~u_r
      1000003 8.000000e+02 # ~s_l
      2000003 1.000000e+05 # ~s_r
      1000004 8.000000e+02 # ~c_l
      2000004 1.000000e+05 # ~c_r
      1000005 1.000000e+05 # ~b_1
      2000005 1.000000e+05 # ~b_2
      1000006 1.000000e+05 # ~t_1
      2000006 1.000000e+05 # ~t_2
      1000011 1.000000e+05 # ~e_l
      2000011 1.000000e+05 # ~e_r
      1000012 1.000000e+05 # ~nu_el
      1000013 1.000000e+05 # ~mu_l
      2000013 1.000000e+05 # ~mu_r
      1000014 1.000000e+05 # ~nu_mul
      1000015 1.000000e+05 # ~tau_1
      2000015 1.000000e+05 # ~tau_2
      1000016 1.000000e+05 # ~nu_taul
      1000021 1.000000e+05 # ~g
      1000022 1.000000e+05 # ~chi_10
      1000023 1.000000e+05 # ~chi_20
      1000024 7.500000e+01 # ~chi_1+
      1000025 1.000000e+05 # ~chi_30
      1000035 1.000000e+05 # ~chi_40
      1000037 1.000000e+05 # ~chi_2+
      22 0.000000e+00 # added
      21 0.000000e+00 # added
      12 0.000000e+00 # added
      14 0.000000e+00 # added
      16 0.000000e+00 # added
      11 0.000000e+00 # added
      13 0.000000e+00 # added
      2 0.000000e+00 # added
      4 0.000000e+00 # added
      1 0.000000e+00 # added
      3 0.000000e+00 # added
###################################
## INFORMATION FOR MSQ2
###################################
BLOCK MSQ2 # 
      1 1 2.998367e+05 # set of param :1*rmq21x1, 1*rmq22x2
      2 2 2.998367e+05 # mg5 will not use this value use instead 1*mdl_rmq21x1
      3 3 2.487654e+05 # rmq23x3
###################################
## INFORMATION FOR MSU2
###################################
BLOCK MSU2 # 
      1 1 2.803821e+05 # set of param :1*rmu21x1, 1*rmu22x2
      2 2 2.803821e+05 # mg5 will not use this value use instead 1*mdl_rmu21x1
      3 3 1.791371e+05 # rmu23x3
###################################
## INFORMATION FOR MSD2
###################################
BLOCK MSD2 # 
      1 1 2.736847e+05 # set of param :1*rmd21x1, 1*rmd22x2
      2 2 2.736847e+05 # mg5 will not use this value use instead 1*mdl_rmd21x1
      3 3 2.702620e+05 # rmd23x3
###################################
## INFORMATION FOR MSE2
###################################
BLOCK MSE2 # 
      1 1 1.863063e+04 # set of param :1*rme21x1, 1*rme22x2
      2 2 1.863063e+04 # mg5 will not use this value use instead 1*mdl_rme21x1
      3 3 1.796764e+04 # rme23x3
###################################
## INFORMATION FOR MSL2
###################################
BLOCK MSL2 # 
      1 1 3.815567e+04 # set of param :1*rml21x1, 1*rml22x2
      2 2 3.815567e+04 # mg5 will not use this value use instead 1*mdl_rml21x1
      3 3 3.782868e+04 # rml23x3
###################################
## INFORMATION FOR TD
###################################
BLOCK TD # 
      3 3 -1.106937e+02 # rtd3x3
###################################
## INFORMATION FOR TE
###################################
BLOCK TE # 
      3 3 -2.540197e+01 # rte3x3
###################################
## INFORMATION FOR TU
###################################
BLOCK TU # 
      3 3 -4.447525e+02 # rtu3x3
###################################
## INFORMATION FOR YD
###################################
BLOCK YD # 
      3 3 1.388402e-01 # ryd3x3
###################################
## INFORMATION FOR YE
###################################
BLOCK YE # 
      3 3 1.008908e-01 # rye3x3
###################################
## INFORMATION FOR YU
###################################
BLOCK YU # 
      3 3 8.928445e-01 # ryu3x3
###################################
## INFORMATION FOR NMIX
###################################
BLOCK NMIX #  neutralino mixing matrix
      1 1 9.791837e-01 # n_11
      1 2 -8.700179e-02 # n_12
      1 3 1.758130e-01 # n_13
      1 4 -5.215200e-02 # n_14
      2 1 1.391745e-01 # n_21
      2 2 9.444721e-01 # n_22
      2 3 -2.716582e-01 # n_23
      2 4 1.216748e-01 # n_24
      3 1 -7.502336e-02 # n_31
      3 2 1.168444e-01 # n_32
      3 3 6.871861e-01 # n_33
      3 4 7.130877e-01 # n_34
      4 1 -1.272844e-01 # n_41
      4 2 2.945345e-01 # n_42
      4 3 6.504359e-01 # n_43
      4 4 -6.884630e-01 # n_44
###################################
## INFORMATION FOR UMIX
###################################
BLOCK UMIX #  chargino mixing matrix u
      1 1 9.154803e-01 # u_11
      1 2 -4.023628e-01 # u_12
      2 1 4.023628e-01 # u_21
      2 2 9.154803e-01 # u_22
###################################
## INFORMATION FOR VMIX
###################################
BLOCK VMIX #  chargino mixing matrix v
      1 1 9.826362e-01 # v_11
      1 2 -1.855427e-01 # v_12
      2 1 1.855427e-01 # v_21
      2 2 9.826362e-01 # v_22
###################################
## INFORMATION FOR DSQMIX
###################################
BLOCK DSQMIX # 
      1 1 1.000000e+00 # rrd1x1
      2 2 1.000000e+00 # rrd2x2
      3 3 9.387379e-01 # rrd3x3
      3 6 3.446319e-01 # rrd3x6
      4 4 1.000000e+00 # rrd4x4
      5 5 1.000000e+00 # rrd5x5
      6 3 -3.446319e-01 # rrd6x3
      6 6 9.387379e-01 # rrd6x6
###################################
## INFORMATION FOR USQMIX
###################################
BLOCK USQMIX # 
      1 1 1.000000e+00 # rru1x1
      2 2 1.000000e+00 # rru2x2
      3 3 5.536450e-01 # rru3x3
      3 6 8.327528e-01 # rru3x6
      4 4 1.000000e+00 # rru4x4
      5 5 1.000000e+00 # rru5x5
      6 3 8.327528e-01 # rru6x3
      6 6 -5.536450e-01 # rru6x6
###################################
## INFORMATION FOR SELMIX
###################################
BLOCK SELMIX # 
      1 1 1.000000e+00 # rrl1x1
      2 2 1.000000e+00 # rrl2x2
      3 3 2.824872e-01 # rrl3x3
      3 6 9.592711e-01 # rrl3x6
      4 4 1.000000e+00 # rrl4x4
      5 5 1.000000e+00 # rrl5x5
      6 3 9.592711e-01 # rrl6x3
      6 6 -2.824872e-01 # rrl6x6
###################################
## INFORMATION FOR STOPMIX
###################################
BLOCK STOPMIX #  stop mixing matrix
      1 1 5.788814e-01 # cos(theta_t)
      1 2 8.154118e-01 # sin(theta_t)
      2 1 -8.154118e-01 # -sin(theta_t)
      2 2 5.788814e-01 # cos(theta_t)
###################################
## INFORMATION FOR SBOTMIX
###################################
BLOCK SBOTMIX #  sbottom mixing matrix
      1 1 9.667264e-01 # cos(theta_b)
      1 2 2.558126e-01 # sin(theta_b)
      2 1 -2.558126e-01 # -sin(theta_b)
      2 2 9.667264e-01 # cos(theta_b)
###################################
## INFORMATION FOR STAUMIX
###################################
BLOCK STAUMIX #  stau mixing matrix
      1 1 8.768544e-02 # 
      1 2 -9.961482e-01 # 
      2 1 9.961482e-01 # 
      2 2 8.768544e-02 # 
###################################
## INFORMATION FOR FRALPHA
###################################
BLOCK FRALPHA #  higgs mixing
      1 -1.136760e-01 # mixing angle in the neutral higgs boson sector
###################################
## INFORMATION FOR HMIX
###################################
BLOCK HMIX Q= 2.905288e+02 #  drbar higgs parameters
      1 3.055994e+02 # mu(q)mssm
      2 1.000000e+01 # tb
      4 1.664391e+05 # ma2
###################################
## INFORMATION FOR AU
###################################
BLOCK AU Q= 2.905288e+02 #  the trilinear couplings
      1 1 0.000000e+00 # a_u(q) drbar
      2 2 0.000000e+00 # a_c(q) drbar
      3 3 -4.462460e+02 # a_t(q) drbar
###################################
## INFORMATION FOR AD
###################################
BLOCK AD Q= 2.905288e+02 #  the trilinear couplings
      1 1 0.000000e+00 # a_d(q) drbar
      2 2 0.000000e+00 # a_s(q) drbar
      3 3 -8.288065e+02 # a_b(q) drbar
###################################
## INFORMATION FOR AE
###################################
BLOCK AE Q= 2.905288e+02 #  the trilinear couplings
      1 1 0.000000e+00 # a_e(q) drbar
      2 2 0.000000e+00 # a_mu(q) drbar
      3 3 -4.923067e+02 # a_tau(q) drbar
###################################
## INFORMATION FOR MSOFT
###################################
BLOCK MSOFT Q= 2.905288e+02 #  the soft susy breaking masses at the scale q
      1 6.391369e+01 # m_1(q)
      2 1.220070e+02 # m_2(q)
      3 3.906195e+02 # m_3(q)
      21 4.428604e+04 # mh1^2(q)
      22 -9.765854e+04 # mh2^2(q)
      31 2.266482e+02 # mel(q)
      32 2.266482e+02 # mmul(q)
      33 2.243559e+02 # mtaul(q)
      34 2.083941e+02 # mer(q)
      35 2.083941e+02 # mmur(q)
      36 2.033372e+02 # mtaur(q)
      41 4.085943e+02 # mql1(q)
      42 4.085943e+02 # mql2(q)
      43 3.461346e+02 # mql3(q)
      44 3.989434e+02 # mur(q)
      45 3.989434e+02 # mcr(q)
      46 2.580217e+02 # mtr(q)
      47 3.952118e+02 # mdr(q)
      48 3.952118e+02 # msr(q)
      49 3.903200e+02 # mbr(q)
###################################
## INFORMATION FOR DECAY
###################################
DECAY 23 2.411747e+00 # z width (sm calculation)
DECAY 24 2.002929e+00 # w width (sm calculation)
DECAY 6 1.497841e+00 # top decays
      1.000000e+00 2 5 24 # br(t ->  b    w+)
      0.000000e+00 2 5 37 # br(t ->  b    h+)
      0.000000e+00 2 1000006 1000022 # br(t -> ~t_1 ~chi_10)
      0.000000e+00 2 1000006 1000023 # br(t -> ~t_1 ~chi_20)
      0.000000e+00 2 1000006 1000025 # br(t -> ~t_1 ~chi_30)
      0.000000e+00 2 1000006 1000035 # br(t -> ~t_1 ~chi_40)
      0.000000e+00 2 1000022 2000006 # br(t -> ~t_2 ~chi_10)
      0.000000e+00 2 1000023 2000006 # br(t -> ~t_2 ~chi_20)
      0.000000e+00 2 1000025 2000006 # br(t -> ~t_2 ~chi_30)
      0.000000e+00 2 1000035 2000006 # br(t -> ~t_2 ~chi_40)

DECAY 25 1.985529e+00 # h decays
      1.160509e-01 2 -15 15 # br(h1 -> tau- tau+)
      8.652802e-01 2 -5 5 # br(h1 -> b bb)
      1.807371e-02 2 -24 24 # br(h1 -> w+ w-)
      5.951811e-04 2 23 23 # br(h1 -> z z)

DECAY 35 1.199861e+01 # h decays
      3.390278e-03 2 -15 15 # br(h -> tau- tau+)
      9.700644e-01 2 -6 6 # br(h -> t tb)
      2.554939e-02 2 -5 5 # br(h -> b bb)
      4.566549e-05 2 -24 24 # br(h -> w+ w-)
      2.277284e-05 2 23 23 # br(h -> z z)
      0.000000e+00 2 -37 24 # br(h -> w+ h-)
      0.000000e+00 2 -24 37 # br(h -> w- h+)
      0.000000e+00 2 -37 37 # br(h -> h+ h-)
      9.274663e-04 2 25 25 # br(h -> h h)
      0.000000e+00 2 36 36 # br(h -> a a)

DECAY 36 1.220295e+01 # a decays
      3.314280e-03 2 -15 15 # br(a -> tau- tau+)
      9.716647e-01 2 -6 6 # br(a -> t tb)
      2.497712e-02 2 -5 5 # br(a -> b bb)
      4.387142e-05 2 23 25 # br(a -> z h)
      0.000000e+00 2 23 35 # br(a -> z h)
      0.000000e+00 2 -37 24 # br(a -> w+ h-)
      0.000000e+00 2 -24 37 # br(a -> w- h+)

DECAY 37 1.221916e+01 # h+ decays
      3.312325e-03 2 -15 16 # br(h+ -> tau+ nu_tau)
      9.966437e-01 2 -5 6 # br(h+ -> t bb)
      4.396999e-05 2 24 25 # br(h+ -> w+ h)
      0.000000e+00 2 24 35 # br(h+ -> w+ h)
      0.000000e+00 2 24 36 # br(h+ -> w+ a)

DECAY 1000021 5.297479e+01 # gluino decays
      6.250000e-02 2 -1 1000001 # br(~g -> ~d_l  db)
      6.250000e-02 2 -1000001 1 # br(~g -> ~d_l* d )
      6.250000e-02 2 -1 2000001 # br(~g -> ~d_r  db)
      6.250000e-02 2 -2000001 1 # br(~g -> ~d_r* d )
      6.250000e-02 2 -2 1000002 # br(~g -> ~u_l  ub)
      6.250000e-02 2 -1000002 2 # br(~g -> ~u_l* u )
      6.250000e-02 2 -2 2000002 # br(~g -> ~u_r  ub)
      6.250000e-02 2 -2000002 2 # br(~g -> ~u_r* u )
      6.250000e-02 2 -3 1000003 # br(~g -> ~s_l  sb)
      6.250000e-02 2 -1000003 3 # br(~g -> ~s_l* s )
      6.250000e-02 2 -3 2000003 # br(~g -> ~s_r  sb)
      6.250000e-02 2 -2000003 3 # br(~g -> ~s_r* s )
      6.250000e-02 2 -4 1000004 # br(~g -> ~c_l  cb)
      6.250000e-02 2 -1000004 4 # br(~g -> ~c_l* c )
      6.250000e-02 2 -4 2000004 # br(~g -> ~c_r  cb)
      6.250000e-02 2 -2000004 4 # br(~g -> ~c_r* c )
      0.000000e+00 2 -5 1000005 # br(~g -> ~b_1  bb)
      0.000000e+00 2 -1000005 5 # br(~g -> ~b_1* b )
      0.000000e+00 2 -5 2000005 # br(~g -> ~b_2  bb)
      0.000000e+00 2 -2000005 5 # br(~g -> ~b_2* b )
      0.000000e+00 2 -6 1000006 # br(~g -> ~t_1  tb)
      0.000000e+00 2 -1000006 6 # br(~g -> ~t_1* t )
      0.000000e+00 2 -6 2000006 # br(~g -> ~t_2  tb)
      0.000000e+00 2 -2000006 6 # br(~g -> ~t_2* t )

DECAY 1000006 3.739224e-01 # stop1 decays
      0.000000e+00 2 6 1000022 # br(~t_1 -> ~chi_10 t )
      0.000000e+00 2 6 1000023 # br(~t_1 -> ~chi_20 t )
      0.000000e+00 2 6 1000025 # br(~t_1 -> ~chi_30 t )
      0.000000e+00 2 6 1000035 # br(~t_1 -> ~chi_40 t )
      1.000000e+00 2 5 1000024 # br(~t_1 -> ~chi_1+ b )
      0.000000e+00 2 5 1000037 # br(~t_1 -> ~chi_2+ b )
      0.000000e+00 2 6 1000021 # br(~t_1 -> ~g      t )
      0.000000e+00 2 37 1000005 # br(~t_1 -> ~b_1    h+)
      0.000000e+00 2 37 2000005 # br(~t_1 -> ~b_2    h+)
      0.000000e+00 2 24 1000005 # br(~t_1 -> ~b_1    w+)
      0.000000e+00 2 24 2000005 # br(~t_1 -> ~b_2    w+)

DECAY 2000006 1.471167e+04 # stop2 decays
      7.977572e-04 2 6 1000022 # br(~t_2 -> ~chi_10 t )
      6.674911e-04 2 6 1000023 # br(~t_2 -> ~chi_20 t )
      1.745486e-03 2 6 1000025 # br(~t_2 -> ~chi_30 t )
      1.070957e-03 2 6 1000035 # br(~t_2 -> ~chi_40 t )
      1.713965e-03 2 5 1000024 # br(~t_2 -> ~chi_1+ b )
      1.391879e-04 2 5 1000037 # br(~t_2 -> ~chi_2+ b )
      1.439265e-02 2 6 1000021 # br(~t_2 -> ~g      t )
      5.863379e-05 2 25 1000006 # br(~t_2 -> ~t_1    h )
      2.409360e-04 2 35 1000006 # br(~t_2 -> ~t_1    h )
      2.459865e-04 2 36 1000006 # br(~t_2 -> ~t_1    a )
      1.923093e-07 2 37 1000005 # br(~t_2 -> ~b_1    h+)
      0.000000e+00 2 37 2000005 # br(~t_2 -> ~b_2    h+)
      7.248893e-06 2 23 1000006 # br(~t_2 -> ~t_1    z )
      9.789195e-01 2 24 1000005 # br(~t_2 -> ~b_1    w+)
      0.000000e+00 2 24 2000005 # br(~t_2 -> ~b_2    w+)

DECAY 1000005 6.717811e-01 # sbottom1 decays
      0.000000e+00 2 5 1000022 # br(~b_1 -> ~chi_10 b )
      0.000000e+00 2 5 1000023 # br(~b_1 -> ~chi_20 b )
      0.000000e+00 2 5 1000025 # br(~b_1 -> ~chi_30 b )
      0.000000e+00 2 5 1000035 # br(~b_1 -> ~chi_40 b )
      1.000000e+00 2 -1000024 6 # br(~b_1 -> ~chi_1- t )
      0.000000e+00 2 -1000037 6 # br(~b_1 -> ~chi_2- t )
      0.000000e+00 2 5 1000021 # br(~b_1 -> ~g      b )
      0.000000e+00 2 -37 1000006 # br(~b_1 -> ~t_1    h-)
      0.000000e+00 2 -37 2000006 # br(~b_1 -> ~t_2    h-)
      0.000000e+00 2 -24 1000006 # br(~b_1 -> ~t_1    w-)
      0.000000e+00 2 -24 2000006 # br(~b_1 -> ~t_2    w-)

DECAY 2000005 4.071300e+03 # sbottom2 decays
      1.289925e-03 2 5 1000022 # br(~b_2 -> ~chi_10 b )
      9.831906e-05 2 5 1000023 # br(~b_2 -> ~chi_20 b )
      2.024537e-05 2 5 1000025 # br(~b_2 -> ~chi_30 b )
      3.210776e-04 2 5 1000035 # br(~b_2 -> ~chi_40 b )
      3.651429e-03 2 -1000024 6 # br(~b_2 -> ~chi_1- t )
      6.682085e-03 2 -1000037 6 # br(~b_2 -> ~chi_2- t )
      5.219165e-02 2 5 1000021 # br(~b_2 -> ~g      b )
      1.508489e-08 2 25 1000005 # br(~b_2 -> ~b_1    h )
      1.004539e-08 2 35 1000005 # br(~b_2 -> ~b_1    h )
      2.792054e-07 2 36 1000005 # br(~b_2 -> ~b_1    a )
      9.307708e-04 2 -37 1000006 # br(~b_2 -> ~t_1    h-)
      0.000000e+00 2 -37 2000006 # br(~b_2 -> ~t_2    h-)
      9.347865e-01 2 23 1000005 # br(~b_2 -> ~b_1    z )
      2.771954e-05 2 -24 1000006 # br(~b_2 -> ~t_1    w-)
      0.000000e+00 2 -24 2000006 # br(~b_2 -> ~t_2    w-)

DECAY 1000002 1.527142e-03 # sup_l decays
      0.000000e+00 2 2 1000022 # br(~u_l -> ~chi_10 u)
      0.000000e+00 2 2 1000023 # br(~u_l -> ~chi_20 u)
      0.000000e+00 2 2 1000025 # br(~u_l -> ~chi_30 u)
      0.000000e+00 2 2 1000035 # br(~u_l -> ~chi_40 u)
      1.000000e+00 2 1 1000024 # br(~u_l -> ~chi_1+ d)
      0.000000e+00 2 1 1000037 # br(~u_l -> ~chi_2+ d)
      0.000000e+00 2 2 1000021 # br(~u_l -> ~g      u)

DECAY 2000002 0.000000e+00 # sup_r decays
DECAY 1000001 1.512452e-03 # sdown_l decays
      0.000000e+00 2 1 1000022 # br(~d_l -> ~chi_10 d)
      0.000000e+00 2 1 1000023 # br(~d_l -> ~chi_20 d)
      0.000000e+00 2 1 1000025 # br(~d_l -> ~chi_30 d)
      0.000000e+00 2 1 1000035 # br(~d_l -> ~chi_40 d)
      1.000000e+00 2 -1000024 2 # br(~d_l -> ~chi_1- u)
      0.000000e+00 2 -1000037 2 # br(~d_l -> ~chi_2- u)
      0.000000e+00 2 1 1000021 # br(~d_l -> ~g      d)

DECAY 2000001 0.000000e+00 # sdown_r decays
DECAY 1000004 1.527142e-03 # scharm_l decays
      0.000000e+00 2 4 1000022 # br(~c_l -> ~chi_10 c)
      0.000000e+00 2 4 1000023 # br(~c_l -> ~chi_20 c)
      0.000000e+00 2 4 1000025 # br(~c_l -> ~chi_30 c)
      0.000000e+00 2 4 1000035 # br(~c_l -> ~chi_40 c)
      1.000000e+00 2 3 1000024 # br(~c_l -> ~chi_1+ s)
      0.000000e+00 2 3 1000037 # br(~c_l -> ~chi_2+ s)
      0.000000e+00 2 4 1000021 # br(~c_l -> ~g      c)

DECAY 2000004 0.000000e+00 # scharm_r decays
DECAY 1000003 1.512452e-03 # sstrange_l decays
      0.000000e+00 2 3 1000022 # br(~s_l -> ~chi_10 s)
      0.000000e+00 2 3 1000023 # br(~s_l -> ~chi_20 s)
      0.000000e+00 2 3 1000025 # br(~s_l -> ~chi_30 s)
      0.000000e+00 2 3 1000035 # br(~s_l -> ~chi_40 s)
      1.000000e+00 2 -1000024 4 # br(~s_l -> ~chi_1- c)
      0.000000e+00 2 -1000037 4 # br(~s_l -> ~chi_2- c)
      0.000000e+00 2 3 1000021 # br(~s_l -> ~g      s)

DECAY 2000003 0.000000e+00 # sstrange_r decays
DECAY 1000011 1.783904e+00 # selectron_l decays
      4.950373e-07 2 11 1000022 # br(~e_l -> ~chi_10 e-)
      2.518103e-07 2 11 1000023 # br(~e_l -> ~chi_20 e-)
      1.829396e-11 2 11 1000025 # br(~e_l -> ~chi_30 e-)
      7.915803e-09 2 11 1000035 # br(~e_l -> ~chi_40 e-)
      9.999991e-01 2 -1000024 12 # br(~e_l -> ~chi_1- nu_e)
      1.056932e-07 2 -1000037 12 # br(~e_l -> ~chi_2- nu_e)

DECAY 2000011 8.052444e+00 # selectron_r decays
      2.402108e-03 2 11 1000022 # br(~e_r -> ~chi_10 e-)
      6.392329e-01 2 11 1000023 # br(~e_r -> ~chi_20 e-)
      1.602741e-05 2 11 1000025 # br(~e_r -> ~chi_30 e-)
      3.583490e-01 2 11 1000035 # br(~e_r -> ~chi_40 e-)
      0.000000e+00 2 -1000024 12 # br(~e_r -> ~chi_1- nu_e)
      0.000000e+00 2 -1000037 12 # br(~e_r -> ~chi_2- nu_e)

DECAY 1000013 1.783904e+00 # smuon_l decays
      4.950373e-07 2 13 1000022 # br(~mu_l -> ~chi_10 mu-)
      2.518103e-07 2 13 1000023 # br(~mu_l -> ~chi_20 mu-)
      1.829396e-11 2 13 1000025 # br(~mu_l -> ~chi_30 mu-)
      7.915803e-09 2 13 1000035 # br(~mu_l -> ~chi_40 mu-)
      9.999991e-01 2 -1000024 14 # br(~mu_l -> ~chi_1- nu_mu)
      1.056932e-07 2 -1000037 14 # br(~mu_l -> ~chi_2- nu_mu)

DECAY 2000013 8.052444e+00 # smuon_r decays
      2.402108e-03 2 13 1000022 # br(~mu_r -> ~chi_10 mu-)
      6.392329e-01 2 13 1000023 # br(~mu_r -> ~chi_20 mu-)
      1.602741e-05 2 13 1000025 # br(~mu_r -> ~chi_30 mu-)
      3.583490e-01 2 13 1000035 # br(~mu_r -> ~chi_40 mu-)
      0.000000e+00 2 -1000024 14 # br(~mu_r -> ~chi_1- nu_mu)
      0.000000e+00 2 -1000037 14 # br(~mu_r -> ~chi_2- nu_mu)

DECAY 1000015 9.065180e-01 # stau_1 decays
      0.000000e+00 2 15 1000022 # br(~tau_1 -> ~chi_10  tau-)
      0.000000e+00 2 15 1000023 # br(~tau_1 -> ~chi_20  tau-)
      0.000000e+00 2 15 1000025 # br(~tau_1 -> ~chi_30  tau-)
      0.000000e+00 2 15 1000035 # br(~tau_1 -> ~chi_40  tau-)
      1.000000e+00 2 -1000024 16 # br(~tau_1 -> ~chi_1-  nu_tau)
      0.000000e+00 2 -1000037 16 # br(~tau_1 -> ~chi_2-  nu_tau)
      0.000000e+00 2 -37 1000016 # br(~tau_1 -> ~nu_taul h-)
      0.000000e+00 2 -24 1000016 # br(~tau_1 -> ~nu_taul w-)

DECAY 2000015 8.858699e-01 # stau_2 decays
      2.527848e-05 2 15 1000022 # br(~tau_2 -> ~chi_10  tau-)
      1.448302e-05 2 15 1000023 # br(~tau_2 -> ~chi_20  tau-)
      2.825838e-07 2 15 1000025 # br(~tau_2 -> ~chi_30  tau-)
      1.217957e-05 2 15 1000035 # br(~tau_2 -> ~chi_40  tau-)
      9.999390e-01 2 -1000024 16 # br(~tau_2 -> ~chi_1-  nu_tau)
      8.822445e-06 2 -1000037 16 # br(~tau_2 -> ~chi_2-  nu_tau)
      0.000000e+00 2 -37 1000016 # br(~tau_2 -> ~nu_taul h-)
      0.000000e+00 2 -24 1000016 # br(~tau_2 -> ~nu_taul w-)
      0.000000e+00 2 25 1000015 # br(~tau_2 -> ~tau_1 h)
      0.000000e+00 2 35 1000015 # br(~tau_2 -> ~tau_1 h)
      0.000000e+00 2 36 1000015 # br(~tau_2 -> ~tau_1 a)
      0.000000e+00 2 23 1000015 # br(~tau_2 -> ~tau_1 z)

DECAY 1000012 1.793316e+00 # snu_el decays
      0.000000e+00 2 12 1000022 # br(~nu_el -> ~chi_10 nu_e)
      0.000000e+00 2 12 1000023 # br(~nu_el -> ~chi_20 nu_e)
      0.000000e+00 2 12 1000025 # br(~nu_el -> ~chi_30 nu_e)
      0.000000e+00 2 12 1000035 # br(~nu_el -> ~chi_40 nu_e)
      1.000000e+00 2 11 1000024 # br(~nu_el -> ~chi_1+ e-)
      0.000000e+00 2 11 1000037 # br(~nu_el -> ~chi_2+ e-)

DECAY 1000014 1.793316e+00 # snu_mul decays
      0.000000e+00 2 14 1000022 # br(~nu_mul -> ~chi_10 nu_mu)
      0.000000e+00 2 14 1000023 # br(~nu_mul -> ~chi_20 nu_mu)
      0.000000e+00 2 14 1000025 # br(~nu_mul -> ~chi_30 nu_mu)
      0.000000e+00 2 14 1000035 # br(~nu_mul -> ~chi_40 nu_mu)
      1.000000e+00 2 13 1000024 # br(~nu_mul -> ~chi_1+ mu-)
      0.000000e+00 2 13 1000037 # br(~nu_mul -> ~chi_2+ mu-)

DECAY 1000016 1.793528e+00 # snu_taul decays
      0.000000e+00 2 16 1000022 # br(~nu_taul -> ~chi_10 nu_tau)
      0.000000e+00 2 16 1000023 # br(~nu_taul -> ~chi_20 nu_tau)
      0.000000e+00 2 16 1000025 # br(~nu_taul -> ~chi_30 nu_tau)
      0.000000e+00 2 16 1000035 # br(~nu_taul -> ~chi_40 nu_tau)
      1.000000e+00 2 15 1000024 # br(~nu_taul -> ~chi_1+ tau-)
      0.000000e+00 2 15 1000037 # br(~nu_taul -> ~chi_2+ tau-)
      0.000000e+00 2 -1000015 -37 # br(~nu_taul -> ~tau_1+ h-)
      0.000000e+00 2 -2000015 -37 # br(~nu_taul -> ~tau_2+ h-)
      0.000000e+00 2 -1000015 -24 # br(~nu_taul -> ~tau_1+ w-)
      0.000000e+00 2 -2000015 -24 # br(~nu_taul -> ~tau_2+ w-)

DECAY 1000024 0.000000e+00 # chargino1+ decays
DECAY 1000037 1.394051e+01 # chargino2+ decays
      1.664581e-02 2 -1 1000002 # br(~chi_2+ -> ~u_l   db)
      0.000000e+00 2 -1 2000002 # br(~chi_2+ -> ~u_r   db)
      1.842554e-02 2 -1000001 2 # br(~chi_2+ -> ~d_l*  u )
      0.000000e+00 2 -2000001 2 # br(~chi_2+ -> ~d_r*  u )
      1.664581e-02 2 -3 1000004 # br(~chi_2+ -> ~c_l   sb)
      0.000000e+00 2 -3 2000004 # br(~chi_2+ -> ~c_r   sb)
      1.842554e-02 2 -1000003 4 # br(~chi_2+ -> ~s_l*  c )
      0.000000e+00 2 -2000003 4 # br(~chi_2+ -> ~s_r*  c )
      0.000000e+00 2 -5 1000006 # br(~chi_2+ -> ~t_1   bb)
      0.000000e+00 2 -5 2000006 # br(~chi_2+ -> ~t_2   bb)
      0.000000e+00 2 -1000005 6 # br(~chi_2+ -> ~b_1*  t )
      0.000000e+00 2 -2000005 6 # br(~chi_2+ -> ~b_2*  t )
      1.980015e-08 2 -11 1000012 # br(~chi_2+ -> ~nu_el  e+  )
      1.980015e-08 2 -13 1000014 # br(~chi_2+ -> ~nu_mul  mu+ )
      0.000000e+00 2 -15 1000016 # br(~chi_2+ -> ~nu_tau1 tau+)
      0.000000e+00 2 -1000011 12 # br(~chi_2+ -> ~e_l+    nu_e)
      0.000000e+00 2 -2000011 12 # br(~chi_2+ -> ~e_r+    nu_e)
      0.000000e+00 2 -1000013 14 # br(~chi_2+ -> ~mu_l+   nu_mu)
      0.000000e+00 2 -2000013 14 # br(~chi_2+ -> ~mu_r+   nu_mu)
      0.000000e+00 2 -1000015 16 # br(~chi_2+ -> ~tau_1+  nu_tau)
      0.000000e+00 2 -2000015 16 # br(~chi_2+ -> ~tau_2+  nu_tau)
      7.309008e-01 2 23 1000024 # br(~chi_2+ -> ~chi_1+  z )
      0.000000e+00 2 24 1000022 # br(~chi_2+ -> ~chi_10  w+)
      0.000000e+00 2 24 1000023 # br(~chi_2+ -> ~chi_20  w+)
      0.000000e+00 2 24 1000025 # br(~chi_2+ -> ~chi_30  w+)
      0.000000e+00 2 24 1000035 # br(~chi_2+ -> ~chi_40  w+)
      1.989565e-01 2 25 1000024 # br(~chi_2+ -> ~chi_1+  h )
      0.000000e+00 2 35 1000024 # br(~chi_2+ -> ~chi_1+  h )
      0.000000e+00 2 36 1000024 # br(~chi_2+ -> ~chi_1+  a )
      0.000000e+00 2 37 1000022 # br(~chi_2+ -> ~chi_10  h+)
      0.000000e+00 2 37 1000023 # br(~chi_2+ -> ~chi_20  h+)
      0.000000e+00 2 37 1000025 # br(~chi_2+ -> ~chi_30  h+)
      0.000000e+00 2 37 1000035 # br(~chi_2+ -> ~chi_40  h+)

DECAY 1000022 0.000000e+00 # neutralino1 decays
      4.946974e-01 2 -24 1000024 # br(~chi_10 -> ~chi_1+   w-)
      4.946974e-01 2 -1000024 24 # br(~chi_10 -> ~chi_1-   w+)
      0.000000e+00 2 -24 1000037 # br(~chi_10 -> ~chi_2+   w-)
      0.000000e+00 2 -1000037 24 # br(~chi_10 -> ~chi_2-   w+)
      0.000000e+00 2 -37 1000024 # br(~chi_10 -> ~chi_1+   h-)
      0.000000e+00 2 -1000024 37 # br(~chi_10 -> ~chi_1-   h+)
      0.000000e+00 2 -37 1000037 # br(~chi_10 -> ~chi_2+   h-)
      0.000000e+00 2 -1000037 37 # br(~chi_10 -> ~chi_2-   h+)
      1.299357e-03 2 -2 1000002 # br(~chi_10 -> ~u_l      ub)
      1.299357e-03 2 -1000002 2 # br(~chi_10 -> ~u_l*     u )
      1.901987e-06 2 -2 2000002 # br(~chi_10 -> ~u_r      ub)
      1.901987e-06 2 -2000002 2 # br(~chi_10 -> ~u_r*     u )
      1.349545e-03 2 -1 1000001 # br(~chi_10 -> ~d_l      db)
      1.349545e-03 2 -1000001 1 # br(~chi_10 -> ~d_l*     d )
      4.754968e-07 2 -1 2000001 # br(~chi_10 -> ~d_r      db)
      4.754968e-07 2 -2000001 1 # br(~chi_10 -> ~d_r*     d )
      1.299357e-03 2 -4 1000004 # br(~chi_10 -> ~c_l      cb)
      1.299357e-03 2 -1000004 4 # br(~chi_10 -> ~c_l*     c )
      1.901987e-06 2 -4 2000004 # br(~chi_10 -> ~c_r      cb)
      1.901987e-06 2 -2000004 4 # br(~chi_10 -> ~c_r*     c )
      1.349545e-03 2 -3 1000003 # br(~chi_10 -> ~s_l      sb)
      1.349545e-03 2 -1000003 3 # br(~chi_10 -> ~s_l*     s )
      4.754968e-07 2 -3 2000003 # br(~chi_10 -> ~s_r      sb)
      4.754968e-07 2 -2000003 3 # br(~chi_10 -> ~s_r*     s )
      0.000000e+00 2 -6 1000006 # br(~chi_10 -> ~t_1      tb)
      0.000000e+00 2 -1000006 6 # br(~chi_10 -> ~t_1*     t )
      0.000000e+00 2 -6 2000006 # br(~chi_10 -> ~t_2      tb)
      0.000000e+00 2 -2000006 6 # br(~chi_10 -> ~t_2*     t )
      0.000000e+00 2 -5 1000005 # br(~chi_10 -> ~b_1      bb)
      0.000000e+00 2 -1000005 5 # br(~chi_10 -> ~b_1*     b )
      0.000000e+00 2 -5 2000005 # br(~chi_10 -> ~b_2      bb)
      0.000000e+00 2 -2000005 5 # br(~chi_10 -> ~b_2*     b )
      0.000000e+00 2 -11 1000011 # br(~chi_10 -> ~e_l-     e+)
      0.000000e+00 2 -1000011 11 # br(~chi_10 -> ~e_l+     e-)
      0.000000e+00 2 -11 2000011 # br(~chi_10 -> ~e_r-     e+)
      0.000000e+00 2 -2000011 11 # br(~chi_10 -> ~e_r+     e-)
      0.000000e+00 2 -13 1000013 # br(~chi_10 -> ~mu_l-    mu+)
      0.000000e+00 2 -1000013 13 # br(~chi_10 -> ~mu_l+    mu-)
      0.000000e+00 2 -13 2000013 # br(~chi_10 -> ~mu_r-    mu+)
      0.000000e+00 2 -2000013 13 # br(~chi_10 -> ~mu_r+    mu-)
      0.000000e+00 2 -15 1000015 # br(~chi_10 -> ~tau_1-   tau+)
      0.000000e+00 2 -1000015 15 # br(~chi_10 -> ~tau_1+   tau-)
      0.000000e+00 2 -15 2000015 # br(~chi_10 -> ~tau_2-   tau+)
      0.000000e+00 2 -2000015 15 # br(~chi_10 -> ~tau_2+   tau-)
      1.666111e-09 2 -12 1000012 # br(~chi_10 -> ~nu_el    nu_eb)
      1.666111e-09 2 -1000012 12 # br(~chi_10 -> ~nu_el*   nu_e )
      1.666111e-09 2 -14 1000014 # br(~chi_10 -> ~nu_mul   nu_mub)
      1.666111e-09 2 -1000014 14 # br(~chi_10 -> ~nu_mul*  nu_mu )
      1.666111e-09 2 -16 1000016 # br(~chi_10 -> ~nu_tau1  nu_taub)
      1.666111e-09 2 -1000016 16 # br(~chi_10 -> ~nu_tau1* nu_tau )

DECAY 1000023 1.985707e+01 # neutralino2 decays
      0.000000e+00 2 23 1000022 # br(~chi_20 -> ~chi_10   z )
      4.190464e-01 2 -24 1000024 # br(~chi_20 -> ~chi_1+   w-)
      4.190464e-01 2 -1000024 24 # br(~chi_20 -> ~chi_1-   w+)
      0.000000e+00 2 -24 1000037 # br(~chi_20 -> ~chi_2+   w-)
      0.000000e+00 2 -1000037 24 # br(~chi_20 -> ~chi_2-   w+)
      0.000000e+00 2 25 1000022 # br(~chi_20 -> ~chi_10   h )
      0.000000e+00 2 35 1000022 # br(~chi_20 -> ~chi_10   h )
      0.000000e+00 2 36 1000022 # br(~chi_20 -> ~chi_10   a )
      0.000000e+00 2 -37 1000024 # br(~chi_20 -> ~chi_1+   h-)
      0.000000e+00 2 -1000024 37 # br(~chi_20 -> ~chi_1-   h+)
      0.000000e+00 2 -37 1000037 # br(~chi_20 -> ~chi_2+   h-)
      0.000000e+00 2 -1000037 37 # br(~chi_20 -> ~chi_2-   h+)
      9.455902e-03 2 -2 1000002 # br(~chi_20 -> ~u_l      ub)
      9.455902e-03 2 -1000002 2 # br(~chi_20 -> ~u_l*     u )
      2.452999e-02 2 -2 2000002 # br(~chi_20 -> ~u_r      ub)
      2.452999e-02 2 -2000002 2 # br(~chi_20 -> ~u_r*     u )
      3.583905e-04 2 -1 1000001 # br(~chi_20 -> ~d_l      db)
      3.583905e-04 2 -1000001 1 # br(~chi_20 -> ~d_l*     d )
      6.132497e-03 2 -1 2000001 # br(~chi_20 -> ~d_r      db)
      6.132497e-03 2 -2000001 1 # br(~chi_20 -> ~d_r*     d )
      9.455902e-03 2 -4 1000004 # br(~chi_20 -> ~c_l      cb)
      9.455902e-03 2 -1000004 4 # br(~chi_20 -> ~c_l*     c )
      2.452999e-02 2 -4 2000004 # br(~chi_20 -> ~c_r      cb)
      2.452999e-02 2 -2000004 4 # br(~chi_20 -> ~c_r*     c )
      3.583905e-04 2 -3 1000003 # br(~chi_20 -> ~s_l      sb)
      3.583905e-04 2 -1000003 3 # br(~chi_20 -> ~s_l*     s )
      6.132497e-03 2 -3 2000003 # br(~chi_20 -> ~s_r      sb)
      6.132497e-03 2 -2000003 3 # br(~chi_20 -> ~s_r*     s )
      0.000000e+00 2 -6 1000006 # br(~chi_20 -> ~t_1      tb)
      0.000000e+00 2 -1000006 6 # br(~chi_20 -> ~t_1*     t )
      0.000000e+00 2 -6 2000006 # br(~chi_20 -> ~t_2      tb)
      0.000000e+00 2 -2000006 6 # br(~chi_20 -> ~t_2*     t )
      0.000000e+00 2 -5 1000005 # br(~chi_20 -> ~b_1      bb)
      0.000000e+00 2 -1000005 5 # br(~chi_20 -> ~b_1*     b )
      0.000000e+00 2 -5 2000005 # br(~chi_20 -> ~b_2      bb)
      0.000000e+00 2 -2000005 5 # br(~chi_20 -> ~b_2*     b )
      0.000000e+00 2 -11 1000011 # br(~chi_20 -> ~e_l-     e+)
      0.000000e+00 2 -1000011 11 # br(~chi_20 -> ~e_l+     e-)
      0.000000e+00 2 -11 2000011 # br(~chi_20 -> ~e_r-     e+)
      0.000000e+00 2 -2000011 11 # br(~chi_20 -> ~e_r+     e-)
      0.000000e+00 2 -13 1000013 # br(~chi_20 -> ~mu_l-    mu+)
      0.000000e+00 2 -1000013 13 # br(~chi_20 -> ~mu_l+    mu-)
      0.000000e+00 2 -13 2000013 # br(~chi_20 -> ~mu_r-    mu+)
      0.000000e+00 2 -2000013 13 # br(~chi_20 -> ~mu_r+    mu-)
      0.000000e+00 2 -15 1000015 # br(~chi_20 -> ~tau_1-   tau+)
      0.000000e+00 2 -1000015 15 # br(~chi_20 -> ~tau_1+   tau-)
      0.000000e+00 2 -15 2000015 # br(~chi_20 -> ~tau_2-   tau+)
      0.000000e+00 2 -2000015 15 # br(~chi_20 -> ~tau_2+   tau-)
      4.194016e-09 2 -12 1000012 # br(~chi_20 -> ~nu_el    nu_eb)
      4.194016e-09 2 -1000012 12 # br(~chi_20 -> ~nu_el*   nu_e )
      4.194016e-09 2 -14 1000014 # br(~chi_20 -> ~nu_mul   nu_mub)
      4.194016e-09 2 -1000014 14 # br(~chi_20 -> ~nu_mul*  nu_mu )
      4.194016e-09 2 -16 1000016 # br(~chi_20 -> ~nu_tau1  nu_taub)
      4.194016e-09 2 -1000016 16 # br(~chi_20 -> ~nu_tau1* nu_tau )

DECAY 1000025 2.539213e+01 # neutralino3 decays
      0.000000e+00 2 23 1000022 # br(~chi_30 -> ~chi_10   z )
      0.000000e+00 2 23 1000023 # br(~chi_30 -> ~chi_20   z )
      4.999851e-01 2 -24 1000024 # br(~chi_30 -> ~chi_1+   w-)
      4.999851e-01 2 -1000024 24 # br(~chi_30 -> ~chi_1-   w+)
      0.000000e+00 2 -24 1000037 # br(~chi_30 -> ~chi_2+   w-)
      0.000000e+00 2 -1000037 24 # br(~chi_30 -> ~chi_2-   w+)
      0.000000e+00 2 25 1000022 # br(~chi_30 -> ~chi_10   h )
      0.000000e+00 2 35 1000022 # br(~chi_30 -> ~chi_10   h )
      0.000000e+00 2 36 1000022 # br(~chi_30 -> ~chi_10   a )
      0.000000e+00 2 25 1000023 # br(~chi_30 -> ~chi_20   h )
      0.000000e+00 2 35 1000023 # br(~chi_30 -> ~chi_20   h )
      0.000000e+00 2 36 1000023 # br(~chi_30 -> ~chi_20   a )
      0.000000e+00 2 -37 1000024 # br(~chi_30 -> ~chi_1+   h-)
      0.000000e+00 2 -1000024 37 # br(~chi_30 -> ~chi_1-   h+)
      0.000000e+00 2 -37 1000037 # br(~chi_30 -> ~chi_2+   h-)
      0.000000e+00 2 -1000037 37 # br(~chi_30 -> ~chi_2-   h+)
      2.788816e-06 2 -2 1000002 # br(~chi_30 -> ~u_l      ub)
      2.788816e-06 2 -1000002 2 # br(~chi_30 -> ~u_l*     u )
      4.809698e-07 2 -2 2000002 # br(~chi_30 -> ~u_r      ub)
      4.809698e-07 2 -2000002 2 # br(~chi_30 -> ~u_r*     u )
      4.067219e-06 2 -1 1000001 # br(~chi_30 -> ~d_l      db)
      4.067219e-06 2 -1000001 1 # br(~chi_30 -> ~d_l*     d )
      1.202424e-07 2 -1 2000001 # br(~chi_30 -> ~d_r      db)
      1.202424e-07 2 -2000001 1 # br(~chi_30 -> ~d_r*     d )
      2.788816e-06 2 -4 1000004 # br(~chi_30 -> ~c_l      cb)
      2.788816e-06 2 -1000004 4 # br(~chi_30 -> ~c_l*     c )
      4.809698e-07 2 -4 2000004 # br(~chi_30 -> ~c_r      cb)
      4.809698e-07 2 -2000004 4 # br(~chi_30 -> ~c_r*     c )
      4.067219e-06 2 -3 1000003 # br(~chi_30 -> ~s_l      sb)
      4.067219e-06 2 -1000003 3 # br(~chi_30 -> ~s_l*     s )
      1.202424e-07 2 -3 2000003 # br(~chi_30 -> ~s_r      sb)
      1.202424e-07 2 -2000003 3 # br(~chi_30 -> ~s_r*     s )
      0.000000e+00 2 -6 1000006 # br(~chi_30 -> ~t_1      tb)
      0.000000e+00 2 -1000006 6 # br(~chi_30 -> ~t_1*     t )
      0.000000e+00 2 -6 2000006 # br(~chi_30 -> ~t_2      tb)
      0.000000e+00 2 -2000006 6 # br(~chi_30 -> ~t_2*     t )
      0.000000e+00 2 -5 1000005 # br(~chi_30 -> ~b_1      bb)
      0.000000e+00 2 -1000005 5 # br(~chi_30 -> ~b_1*     b )
      0.000000e+00 2 -5 2000005 # br(~chi_30 -> ~b_2      bb)
      0.000000e+00 2 -2000005 5 # br(~chi_30 -> ~b_2*     b )
      0.000000e+00 2 -11 1000011 # br(~chi_30 -> ~e_l-     e+)
      0.000000e+00 2 -1000011 11 # br(~chi_30 -> ~e_l+     e-)
      0.000000e+00 2 -11 2000011 # br(~chi_30 -> ~e_r-     e+)
      0.000000e+00 2 -2000011 11 # br(~chi_30 -> ~e_r+     e-)
      0.000000e+00 2 -13 1000013 # br(~chi_30 -> ~mu_l-    mu+)
      0.000000e+00 2 -1000013 13 # br(~chi_30 -> ~mu_l+    mu-)
      0.000000e+00 2 -13 2000013 # br(~chi_30 -> ~mu_r-    mu+)
      0.000000e+00 2 -2000013 13 # br(~chi_30 -> ~mu_r+    mu-)
      0.000000e+00 2 -15 1000015 # br(~chi_30 -> ~tau_1-   tau+)
      0.000000e+00 2 -1000015 15 # br(~chi_30 -> ~tau_1+   tau-)
      0.000000e+00 2 -15 2000015 # br(~chi_30 -> ~tau_2-   tau+)
      0.000000e+00 2 -2000015 15 # br(~chi_30 -> ~tau_2+   tau-)
      6.644661e-12 2 -12 1000012 # br(~chi_30 -> ~nu_el    nu_eb)
      6.644661e-12 2 -1000012 12 # br(~chi_30 -> ~nu_el*   nu_e )
      6.644661e-12 2 -14 1000014 # br(~chi_30 -> ~nu_mul   nu_mub)
      6.644661e-12 2 -1000014 14 # br(~chi_30 -> ~nu_mul*  nu_mu )
      6.644661e-12 2 -16 1000016 # br(~chi_30 -> ~nu_tau1  nu_taub)
      6.644661e-12 2 -1000016 16 # br(~chi_30 -> ~nu_tau1* nu_tau )

DECAY 1000035 1.054930e+01 # neutralino4 decays
      0.000000e+00 2 23 1000022 # br(~chi_40 -> ~chi_10   z )
      0.000000e+00 2 23 1000023 # br(~chi_40 -> ~chi_20   z )
      0.000000e+00 2 23 1000025 # br(~chi_40 -> ~chi_30   z )
      4.045064e-01 2 -24 1000024 # br(~chi_40 -> ~chi_1+   w-)
      4.045064e-01 2 -1000024 24 # br(~chi_40 -> ~chi_1-   w+)
      0.000000e+00 2 -24 1000037 # br(~chi_40 -> ~chi_2+   w-)
      0.000000e+00 2 -1000037 24 # br(~chi_40 -> ~chi_2-   w+)
      0.000000e+00 2 25 1000022 # br(~chi_40 -> ~chi_10   h )
      0.000000e+00 2 35 1000022 # br(~chi_40 -> ~chi_10   h )
      0.000000e+00 2 36 1000022 # br(~chi_40 -> ~chi_10   a )
      0.000000e+00 2 25 1000023 # br(~chi_40 -> ~chi_20   h )
      0.000000e+00 2 35 1000023 # br(~chi_40 -> ~chi_20   h )
      0.000000e+00 2 36 1000023 # br(~chi_40 -> ~chi_20   a )
      0.000000e+00 2 25 1000025 # br(~chi_40 -> ~chi_30   h )
      0.000000e+00 2 35 1000025 # br(~chi_40 -> ~chi_30   h )
      0.000000e+00 2 36 1000025 # br(~chi_40 -> ~chi_30   a )
      0.000000e+00 2 -37 1000024 # br(~chi_40 -> ~chi_1+   h-)
      0.000000e+00 2 -1000024 37 # br(~chi_40 -> ~chi_1-   h+)
      0.000000e+00 2 -37 1000037 # br(~chi_40 -> ~chi_2+   h-)
      0.000000e+00 2 -1000037 37 # br(~chi_40 -> ~chi_2-   h+)
      1.424280e-03 2 -2 1000002 # br(~chi_40 -> ~u_l      ub)
      1.424280e-03 2 -1000002 2 # br(~chi_40 -> ~u_l*     u )
      2.588428e-02 2 -2 2000002 # br(~chi_40 -> ~u_r      ub)
      2.588428e-02 2 -2000002 2 # br(~chi_40 -> ~u_r*     u )
      1.396713e-02 2 -1 1000001 # br(~chi_40 -> ~d_l      db)
      1.396713e-02 2 -1000001 1 # br(~chi_40 -> ~d_l*     d )
      6.471070e-03 2 -1 2000001 # br(~chi_40 -> ~d_r      db)
      6.471070e-03 2 -2000001 1 # br(~chi_40 -> ~d_r*     d )
      1.424280e-03 2 -4 1000004 # br(~chi_40 -> ~c_l      cb)
      1.424280e-03 2 -1000004 4 # br(~chi_40 -> ~c_l*     c )
      2.588428e-02 2 -4 2000004 # br(~chi_40 -> ~c_r      cb)
      2.588428e-02 2 -2000004 4 # br(~chi_40 -> ~c_r*     c )
      1.396713e-02 2 -3 1000003 # br(~chi_40 -> ~s_l      sb)
      1.396713e-02 2 -1000003 3 # br(~chi_40 -> ~s_l*     s )
      6.471070e-03 2 -3 2000003 # br(~chi_40 -> ~s_r      sb)
      6.471070e-03 2 -2000003 3 # br(~chi_40 -> ~s_r*     s )
      0.000000e+00 2 -6 1000006 # br(~chi_40 -> ~t_1      tb)
      0.000000e+00 2 -1000006 6 # br(~chi_40 -> ~t_1*     t )
      0.000000e+00 2 -6 2000006 # br(~chi_40 -> ~t_2      tb)
      0.000000e+00 2 -2000006 6 # br(~chi_40 -> ~t_2*     t )
      0.000000e+00 2 -5 1000005 # br(~chi_40 -> ~b_1      bb)
      0.000000e+00 2 -1000005 5 # br(~chi_40 -> ~b_1*     b )
      0.000000e+00 2 -5 2000005 # br(~chi_40 -> ~b_2      bb)
      0.000000e+00 2 -2000005 5 # br(~chi_40 -> ~b_2*     b )
      0.000000e+00 2 -11 1000011 # br(~chi_40 -> ~e_l-     e+)
      0.000000e+00 2 -1000011 11 # br(~chi_40 -> ~e_l+     e-)
      0.000000e+00 2 -11 2000011 # br(~chi_40 -> ~e_r-     e+)
      0.000000e+00 2 -2000011 11 # br(~chi_40 -> ~e_r+     e-)
      0.000000e+00 2 -13 1000013 # br(~chi_40 -> ~mu_l-    mu+)
      0.000000e+00 2 -1000013 13 # br(~chi_40 -> ~mu_l+    mu-)
      0.000000e+00 2 -13 2000013 # br(~chi_40 -> ~mu_r-    mu+)
      0.000000e+00 2 -2000013 13 # br(~chi_40 -> ~mu_r+    mu-)
      0.000000e+00 2 -15 1000015 # br(~chi_40 -> ~tau_1-   tau+)
      0.000000e+00 2 -1000015 15 # br(~chi_40 -> ~tau_1+   tau-)
      0.000000e+00 2 -15 2000015 # br(~chi_40 -> ~tau_2-   tau+)
      0.000000e+00 2 -2000015 15 # br(~chi_40 -> ~tau_2+   tau-)
      4.692819e-08 2 -12 1000012 # br(~chi_40 -> ~nu_el    nu_eb)
      4.692819e-08 2 -1000012 12 # br(~chi_40 -> ~nu_el*   nu_e )
      4.692819e-08 2 -14 1000014 # br(~chi_40 -> ~nu_mul   nu_mub)
      4.692819e-08 2 -1000014 14 # br(~chi_40 -> ~nu_mul*  nu_mu )
      4.692819e-08 2 -16 1000016 # br(~chi_40 -> ~nu_tau1  nu_taub)
      4.692819e-08 2 -1000016 16 # br(~chi_40 -> ~nu_tau1* nu_tau )

DECAY 22 0.000000e+00 # added
DECAY 21 0.000000e+00 # added
DECAY 12 0.000000e+00 # added
DECAY 14 0.000000e+00 # added
DECAY 16 0.000000e+00 # added
DECAY 11 0.000000e+00 # added
DECAY 13 0.000000e+00 # added
DECAY 15 0.000000e+00 # added
DECAY 2 0.000000e+00 # added
DECAY 4 0.000000e+00 # added
DECAY 1 0.000000e+00 # added
DECAY 3 0.000000e+00 # added
DECAY 5 0.000000e+00 # added

